# DATABASE_URI=mongodb+srv://harviandito20:4KoFD72yJ63z37jz@miniprojectets.v03jexn.mongodb.net/

MONGO_DB_USER = "admin"
MONGO_DB_PASSWORD = "admin"
MONGO_DB_NAME = "miniprojectets"

EARTHQUAKE_SERVICE_URL = "localhost:3001"